{
  "name": "notescrud",
  "version": "1.0.0",
  "description": "This is my biggest project until now, the pourpose is the same as \"First Try Website\" repo\r It is to work with some technologies maybe i dont know them all correctly.\r But thats the point to experiment and see what i can do in the future with the thing i learn from this.\r And then in another project i could do something entirely by my own like in the past with \"FirstTryWebsite\" and \"Art-Human-Expression-Communication_Portfolio\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WashingtonYandun/JssCrud.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WashingtonYandun/JssCrud/issues"
  },
  "homepage": "https://github.com/WashingtonYandun/JssCrud#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.17.2",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "method-override": "^3.0.0",
    "mongoose": "^6.1.2",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "handlebars": "^4.7.7",
    "nodemon": "^2.0.15",
    "npm-check-updates": "^12.0.5"
  }
}
